# PSW-PROJEKAT

./: README.md
apoteka-back/: pom.xml
bolnica-back/bolnica-back/: Program.cs  Startup.cs  appsettings.json  bolnica-back.csproj
bolnica-back/bolnica-back/Controllers/: DoctorController.cs  DrugController.cs  RecipeController.cs  ReviewController.cs  SurveyController.cs  UserController.cs
bolnica-back/bolnica-back/DTOs/: ChangePersonalInfoDTO.cs  CreateSurveyDTO.cs  MakeDrugDTO.cs  MakeRecipeDto.cs  MakeRecipeGrpcDto.cs  RateReviewDTO.cs  ReviewDTO.cs  ScheduleDTO.cs  ScheduleReviewDTO.cs  ScheduleReviewForSpecialistDTO.cs  SurveyDTO.cs  UserDTO.cs
bolnica-back/bolnica-back/Enum/: Gender.cs  Priority.cs
bolnica-back/bolnica-back/GrpcServices/: MakingRecipeService.cs  PurchaseDrugService.cs  TestService.cs
bolnica-back/bolnica-back/Interfaces/: IDoctorRepository.cs  IDrugRepository.cs  IPenaltyPointRepository.cs  IRepository.cs  IReviewInstructionsRepository.cs  IReviewRatingRepository.cs  IReviewRepository.cs  ISurveyRepository.cs  IUserRepository.cs
bolnica-back/bolnica-back/Migrations/: 20211112212724_FirstMigration.Designer.cs  20211112212724_FirstMigration.cs  20211112220743_SecondMigration.Designer.cs  20211112220743_SecondMigration.cs  20211112233242_ThirdMigration.Designer.cs  20211112233242_ThirdMigration.cs  20211113104009_FourthMigration.Designer.cs  20211113104009_FourthMigration.cs  20211113133129_FifthMigration.Designer.cs  20211113133129_FifthMigration.cs  20211117170906_isAdmin-migration.Designer.cs  20211117170906_isAdmin-migration.cs  20211117171909_gender-migration.Designer.cs  20211117171909_gender-migration.cs  20211117193002_first-migration.Designer.cs  20211117193002_first-migration.cs  (+47 more)
(+135 files in other folders)
