server.port=10001

spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/apoteka
spring.datasource.username=postgres
spring.datasource.password=bole3333
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

#https://docs.spring.io/spring-boot/docs/2.1.0.M1/reference/html/howto-database-initialization.html#howto-initialize-a-database-using-spring-jdbc
spring.sql.init.mode=always

#https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Hibernate optimizacija SQL upita za Postgres bazu
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

grpc.server.port=8787

grpc.client.netgrpcserver.address=static://127.0.0.1:4111
grpc.client.netgrpcserver.enableKeepAlive=true
grpc.client.netgrpcserver.keepAliveWithoutCalls=true
grpc.client.netgrpcserver.negotiationType=plaintext